.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    top: 50%;
    width: 500px;
    height: 500px;

}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}

.images img {
    width: 100%;
    height: 100%;
    border: 2px solid whitesmoke; 
    cursor: pointer;
    border-radius: 5px;

    
}
.modal {
 
    display: none;
    position: fixed;
    
  
   
}
.images img:hover {
    transform: scale(1.1); 
}
#close{
position: absolute;
top: -64px;

width: 25px;
gap: 5px;
padding: 0 0 0 3px   ;
right: 0px;
font-size: 30px;
color: rgb(6, 6, 6);
text-align: center;
background-color:white;
}